<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">FindThePrecious.com</a></li>
            <li><a href="#fellows">Fellows</a></li>
            <li><a href="#contact_us">Contact Us</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <img src="https://via.placeholder.com/1280x140" alt="Future Slider">
    </section>
    <section id="fellows">
        <h2>Fellows Wanted Dead</h2>
        <div>
            <img src="https://via.placeholder.com/150" alt="Fellow n°1">
            <h3>The Wizard</h3>
            <p>small description</p>
        </div>
        <div>
            <img src="https://via.placeholder.com/150" alt="Fellow n°2">
            <h3>Hobbit #3</h3>
            <p>small description</p>
        </div>
        <div>
            <img src="https://via.placeholder.com/150" alt="Fellow n°3">
            <h3>Yummy Dwarf</h3>
            <p>small description</p>
        </div>
    </section>
    <hr>
    <aside id="contact_us">
        <h2>Contact Us</h2>
        <div class="form">
            <label for="name"></label>
            <input type="text" name="name" id="name" required>
        </div>
        <div class="form">
            <label for="e.mail"></label>
            <input type="text" name="e.mail" id="e.mail" required>
        </div>
        <select>
            <option value="">Sauron</option>
            <option value="">Smeagol</option>
        </select>
        <textarea>Your message</textarea>
    </aside>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fellows</a></li>
            <li><a href="#">Join our army</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Rewards Conditions</a></li>
            <li><a href="#">Legal mentions</a></li>
        </ul>
    </nav>
    <blockquote>Sauron4Ever.com <br>Follow him also on twitter</blockquote>
</footer>
</body>
</html>